<?php
return [
    'backend' => [
        'frontName' => 'th_dash'
    ],
    'install' => [
        'date' => 'Mon, 16 Jun 2025 09:59:29 +0000'
    ],
    'crypt' => [
        'key' => 'BnLCzpe3DCTEQ746GvffV0C0vgxpjJgz'
    ],
    'session' => [
        'save' => 'files'
    ],
    'db' => [
        'table_prefix' => '',
        'connection' => [
            'default' => [
                'host' => 'localhost',
                'dbname' => 'dtsmwubyqx',
                'username' => 'dtsmwubyqx',
                'password' => 'DbsYvB5vN9',
                'model' => 'mysql4',
                'engine' => 'innodb',
                'initStatements' => 'SET NAMES utf8;',
                'active' => '1',
                'driver_options' => [
                    1014 => false
                ]
            ]
        ]
    ],
    'resource' => [
        'default_setup' => [
            'connection' => 'default'
        ]
    ],
    'x-frame-options' => 'SAMEORIGIN',
    'MAGE_MODE' => 'developer',
    'cache_types' => [
        'config' => 1,
        'layout' => 1,
        'block_html' => 1,
        'collections' => 1,
        'reflection' => 1,
        'db_ddl' => 1,
        'eav' => 1,
        'config_integration' => 1,
        'config_integration_api' => 1,
        'full_page' => 1,
        'translate' => 1,
        'config_webservice' => 1,
        'compiled_config' => 1,
        'customer_notification' => 1,
        'graphql_query_resolver_result' => 1,
        'amasty_shopby' => 1
    ],
    'cache' => [
        'graphql' => [
            'id_salt' => 'WV2NxhIsDOa5vZKJWSjlNJBNeeJBa9qT'
        ],
        'frontend' => [
            'default' => [
                'id_prefix' => 'fb0_'
            ],
            'page_cache' => [
                'id_prefix' => 'fb0_'
            ]
        ],
        'allow_parallel_generation' => false
    ],
    'remote_storage' => [
        'driver' => 'file'
    ],
    'config' => [
        'async' => 0
    ],
    'queue' => [
        'consumers_wait_for_messages' => 1
    ],
    'http_cache_hosts' => [
        [
            'host' => 'magento-1479223-5610846.cloudwaysapps.com',
            'port' => '80'
        ]
    ],
    'lock' => [
        'provider' => 'db'
    ],
    'directories' => [
        'document_root_is_pub' => true
    ]
];
