type BusinessHours {
    weekday: String
    open_from: String
    open_to: String
    is_open: Boolean
}

type StoreLocation {
    id: Int
    name: String
    address: String
    city: String
    state: String
    country: String
    zipcode: String
    phone: String
    email: String
    schedule: Int
    image_url:String
    url_key:String
    latitude: String
    longitude: String
    working_time_today: String
    business_hours: [BusinessHours]
    description: String
    new_store: Boolean   
}

type Query {
    storeLocations(latest: Boolean): [StoreLocation]
        @resolver(class: "Haartyhanks\\StoreGraphQl\\Model\\Resolver\\StoreLocations")
}